<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrassle Budz</title>
</head>
<body>
    <!-- Beginning of Nav -->
    NAV
    <!-- End of Nav -->
    <!-- Hero -->
    HERO
    <!-- End of Hero -->
    <!-- Beginning of About -->
    ABOUT
    <!-- End of About -->
    <!-- Beginning of Carousel -->
    CAROUSEL
    <!-- End of Carousel -->
    <!-- Beginning of Biography -->
    BIOGRAPHY
    <!-- End of Biography -->
    <!-- Beginning of Footer -->
    FOOTER
    <!-- End of Footer -->
</body>
</html>